<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Poppins", Arial;
            margin: 0;
            padding: 0;
            min-height: 100vh;

            background-color: #91C8E4;

            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 0 50px;
            height:  100px;
        }

        nav .left a {
            font-size: 35px;
            font-weight: 700;
            color: black;
            text-decoration: none;
            cursor: pointer;
            transition: 0.1s;
        }

        nav .left a span {
            margin-left: 10px;
        }

        nav .left a:hover {
            opacity: 0.7;
        }

        nav .left a:active {
            opacity: 0.3;
        }

        nav .right {
            display: flex;
            flex-wrap: nowrap; 
            align-items: center;
            gap: 10px;
            white-space: nowrap; 
            overflow-x: auto; 
        }

        nav .right a {
            margin: 0 10px;
            font-size: 30px;
            color: black;
            text-decoration: none;
            cursor: pointer;
            transition: 0.1s;
        }

        nav .right a:last-child {
            padding: 5px 25px;
            border-radius: 5px;
            gap: 5px;
        }

        nav .right a span {
            margin-left: 10px;
        }

        nav .right a:hover {
            opacity: 0.7;
        }

        nav .right a:active {
            opacity: 0.3;
        }
        
        
        .contact-section {
            padding: 0 80px;
            margin-bottom: 100px;
            margin-left: 60px;
            margin-right: 60px;
        }

        .contact-section h2 {
            font-size: 45px;
        }

        .contact-section .group {
            display: flex;
            gap: 50px;
        }

        .contact-section .group .text {
            flex: 3;
            margin-top: 20px;
            font-size: 20px;
            text-align: justify;
        }

        .contact-section .group form {
            flex: 3;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            font-weight: 700;
        }

        .contact-section .group form input,
        .contact-section .group form textarea {
            font-family: "Poppins", sans-serif;
            border: 2px solid var(--link-color);
            background-color: #FFFBDE;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 25px;
            outline: none;
            resize: none;
        }

        .contact-section .group form button {
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            background-color: #FFFBDE;
            border: none;
            font-size: 25px;
            height: 50px;
            cursor: pointer;
            transition: .1s;
        }

        .contact-section .group form button:hover {
            filter: brightness(.9);
        }

        .contact-section .group {
            flex-direction: column;
        }

        .contact-section {
            padding: 0 20px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="left">
            <a href="/"> 
                <i class="fa-solid fa-house"></i>
                <span>HOME PAGE</span> 
            </a>
        </div>

        <div class="right">
        <a href="https://web.facebook.com/han.crvn" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-facebook"></i>
            <span>Facebook</span>
        </a>

        <a href="https://www.linkedin.com/in/shane-craven-palomo-6a2464345/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin"></i>
            <span>LinkedIn</span>
        </a>

        <a href="mailto:palomoshanecraven@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class="fa-solid fa-envelope"></i>
            <span>Email</span>
        </a>
        </div>
    </nav>

    <section id="contact" class="contact-section">
        <h2>CONTACT</h2>

        <div class="group">
            <div class="text">
                If you would like to contact me directly, please use the form beside. I will respond to your email as soon as I am available. Thank you, and have a great day! (Doesn't Work)
            </div>

            <form>
                <label for="name">Name</label>
                <input type="text" id="name">

                <label for="email">Email</label>
                <input type="text" id="email">

                <label for="message">Message</label>
                <textarea id="message" cols="30" rows="10"></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

</body>
</html>