<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        
        :root {
            --text-color: #000000;
            --link-color: #4682A9;
            --background-color: #91C8E4;
        }
        
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

         body {
            background-color: var(--background-color);
            font-family: "Poppins", Arial;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            margin-top: -30px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;     
            margin: 10px;
        }

        h1 {
            text-align: center;
            color: var(--text-color);
        }
        
        ul {
            list-style-type: none;
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 100px;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid var(--link-color);
            border-width: 3px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            color: var(--text-color);
            transition: 0.1s;
            cursor: pointer;
        }

        li:hover {
            opacity: 0.7;
        }

        li:active {
            opacity: 0.4;
        }

        li a{
            font-size: 20px;
            text-decoration: none;
            color: var(--text-color);
        }

    </style>
</head>

<body>
    
    <div>
        <h1>Welcome to Our Website</h1>
    </div>
    
    <div>
        <nav>
            <ul>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    

    <div>
        <h1>Welcome to my Programming Works</h1>
    </div>
    
    <div>
        <ul>
            <li><a href="/ToUpperCase">To Upper Case</a></li>
            <li><a href="/AreaOfCircle">Area of a Circle</a></li>
            <li><a href="/AreaOfTriangle">Area of a Triangle</a></li>
        </ul>
    </div>
    
</body>
</html>

