<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        
        
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", Arial;
            margin: 0;
            padding: 0;
            min-height: 100vh;

            background-color: #91C8E4;

            display: flex;
            flex-direction: column;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            height: 80px;
            margin-top: 10px;
        }

        nav .left a {
            font-size: 35px;
            font-weight: 700;
            color: black;
            text-decoration: none;
            cursor: pointer;
            transition: 0.1s;
        }

        nav .left a span {
            margin-left: 10px;
        }

        nav .left a:hover {
            opacity: 0.7;
        }

        nav .left a:active {
            opacity: 0.3;
        }

        .information {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 70px;
            gap: 40px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-top: -60px;
        }

        .information .text {
            flex: 5;
            font-size: 24px;
            line-height: 1.6;
        }

        .information .text h2 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .information .headshot {
            flex: 3;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .information .headshot img {
            width: 350px;
            border-radius: 50%;
            object-fit: cover;
        }

        @media (max-width: 900px) {
            .information {
                flex-direction: column;
                text-align: center;
            }

            .information .text {
                font-size: 20px;
            }

            .information .headshot img {
                width: 220px;
                height: 220px;
            }
        }
    </style>
</head>

<body>

    <nav>
    <div class="left">
         <a href="/"> 
                <i class="fa-solid fa-house"></i>
                <span>HOME PAGE</span> 
        </a>
    </div>
    </nav>

    <section class="information">
        <div class="text">
                <h2>PROFILE</h2>
                <p>Name: Shane Craven L. Palomo</p>
                <p>Course: Bachelor of Science in Computer Engineering</p>
                <p>Year & Section: 2-2</p>
                <p>Subject: Data Structure and Algorithm</p>
                <p>Motto: Time is Gold.</p>
            </div>

            <div class="headshot">
                <img src="{{ url_for('static', filename='profile_pic.webp') }}" alt="My Photo" width="300">
            </div>
    </section>
</body>
</html>
