<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
        :root {
            --text-color: #000000;
            --link-color: #4682A9;
            --background-color: #91C8E4;
        }
        
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

         body {
            background-color: var(--background-color);
            font-family: "Poppins", Arial;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 0 50px;
            height:  100px;
        }

        nav .left a {
            font-size: 35px;
            font-weight: 700;
            color: black;
            text-decoration: none;
            cursor: pointer;
            transition: 0.1s;
        }

        nav .left a span {
            margin-left: 10px;
        }

        nav .left a:hover {
            opacity: 0.7;
        }

        nav .left a:active {
            opacity: 0.3;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;  
            flex-direction: column;   
            min-height: 40vh;
        }

        h1 {
            text-align: center;
            color: var(--text-color);
        }
        
        ul {
            list-style-type: none;
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 100px;
            padding: 0;
            margin-top: -360px;
        }

        li {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid var(--link-color);
            border-width: 3px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            color: var(--text-color);
            transition: 0.1s;
            cursor: pointer;
        }

        li:hover {
            opacity: 0.7;
        }

        li:active {
            opacity: 0.4;
        }

        li a{
            font-size: 20px;
            text-decoration: none;
            color: var(--text-color);
        }

    </style>
</head>

<body>

    <nav>
    <div class="left">
         <a href="/"> 
                <i class="fa-solid fa-house"></i>
                <span>HOME PAGE</span> 
        </a>
    </div>
    </nav>

    <div>
        <h1>Welcome to my Programming Works</h1>
    </div>
    
    <div>
        <ul>
            <li><a href="/ToUpperCase">To Upper Case</a></li>
            <li><a href="/AreaOfCircle">Area of a Circle</a></li>
            <li><a href="/AreaOfTriangle">Area of a Triangle</a></li>
        </ul>
    </div>
    
</body>
</html>