html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial;
	background-color: #121212;
	color: white;
}

.circle-page {
	bottom: calc(-70% - 350px - 30px);
}

/*--*/

header {
	margin: 0px;
	width: 98.5%;
	height: 400px;
}

.bg_img {
	width: 100%;
	height: 75%;

	object-fit: cover;

	border: 10px;
	border-style: solid;
	border-color: #090909;
}

.page_title {
	position: absolute;
	margin: 0;

	text-align: center;
	font-size: 80px;

	top: 50%;
	left: 50%;
	width: 40%;

	transform: translateX(-50%);
	padding: 20px 0;
	border-radius: 25px;
	background-color: #090909;
}

/*--*/

main {
	position: relative;
	width: 100%;
	top: 160px;
}

.circle_area {
	position: relative;
	width: 500px;
	height: 230px;

	padding: 20px;
	background-color: black;

	border-radius: 24px;
	font-size: 20px;

	left: 50%;
	transform: translateX(-400px);
	text-align: center;

	border-style: solid;
	border-color: white;
	border-width: 2px;
}

.inp_label {
	font-size: 30px;
}

.radius_inp {
	width: 400px;
	height: 50px;
	text-align: center;
	font-size: 25px;
	margin-top: 30px;
	border-radius: 12px;
}

.submit_input {
	width: 200px;
	height: 50px;
	font-size: 20px;
	margin: 30px 0;
	background-color: #050505;
	color: white;
}

.result {
	position: absolute;
	width: 250px;
	height: 230px;

	text-align: center;

	padding: 20px;
	background-color: black;

	border-radius: 24px;
	font-size: 20px;

	left: 50%;
	top: 0%;
	transform: translateX(150px);
	
	border-style: solid;
	border-color: white;
	border-width: 2px;
}

.area {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 35px;
	transform: translate(-50%, -30px);
}
