footer {
	position: absolute;
	display: block;

	bottom: (-70% - 550px - 30px);
	padding: 30px 70px;

	width: 89vw;
	height: 550px;
	background: #202020;
}

.mail {
	display: inline;
	font-size: 15px;
}

.small_inp {
	width: 510px;
	height: 40px;
	margin: 5px 0;
	font-size: inherit;
	background: #181818;
	color: white;
	outline: none;
}

.big_inp {
	width: 512px;
	margin: 5px 0;
	font-size: inherit;
	background: #181818;
	color: white;
	outline: none;
}

.submit_mail {
	width: 518px;
	height: 40px;
	margin: 5px 0;
	font-size: inherit;
	color: white;
	background: black;
}

/*--*/

.contacts {
	position: absolute;
	top: 20%;
	left: 578px;

	width: calc(100% - 70px - 500px);
}

/*--*/

.sub_contacts {
	margin: 25px 0px;
	text-align: center;
	transform: translateX(-12%);
}

.contact_detail {
	position: relative;
	margin: 15px 0;
}

.contact_icon {
	width: 30px;
	height: 30px;

	overflow: visible;
	padding: 15px;
	background: white;
	border-radius: 50px;
}

figcaption {
	display: inline;
	position: absolute;
	margin: 0 15px;
	top: 50%;
	font-size: 20px;

	transform: translateY(-50%);
}

/*--*/

.social_contacts {
	text-align: center;
	margin: 50px 0;
}

.social_icon {
	width: 50px;
	height: 50px;

	overflow: visible;
	padding: 20px;
	margin: 0 20px;
	background: white;
	border-radius: 50px;
}
