html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial;
	background-color: #121212;
	color: white;
}

.profile-page {
	bottom: calc(-70% - 550px - 30px);
}

/*--*/

header {
	margin: 0px;
	width: 98.5%;
	height: 400px;
}

.bg_img {
	width: 100%;
	height: 75%;

	object-fit: cover;

	border: 10px;
	border-style: solid;
	border-color: #090909;
}

.profile_img {
	width: 300px;
	height: 300px;

	object-fit: cover;
	transform: translate(20%, -40%);

	border-radius: 50%;
	border: 10px;
	border-style: solid;
	border-color: #090909;
}

.page_title {
	position: absolute;
	margin: 0;

	text-align: center;
	font-size: 80px;

	top: 50%;
	left: 50%;
	width: 40%;

	transform: translateX(-50%);
	padding: 20px 0;
	border-radius: 25px;
	background-color: #090909;

}

/*--*/

main {
	margin-top: 25px;
}

.basic_details {
	position: relative;
	top: 160px;
	left: 150px;
	width: 500px;
	height: 550px;

	background-color: #090909;
	padding: 10px 25px;
	border-radius: 10px;
}

.basic_detail_title {
	text-align: center;
	font-size: 30px;
}

.item {
	position: relative;
	margin: 20px 0;
}

.item_icon {
	width: 40px;
	height: 40px;

	overflow: visible;
	padding: 25px;
	background-color: white;
	border-radius: 50%;
}

.item_detail {
	display: inline;
	position: absolute;
	margin: 0 15px;

	top: 50%;
	font-size: 25px;

	transform: translateY(-50%);
}

/*--*/

.techstack {
	position: absolute;
	text-align: center;
	width: 675px;
	height: 550px;

	top: calc(73.4% + 25px);
	left: 47%;

	padding: 10px 25px;
	background-color: #090909;
	border-radius: 10px;
}

.techstack_img {
	width: 675px;
	transform: translateY(17%);
	border-radius: 15px;
}
