html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial;
	background-color: #121212;
	color: white;
}

.projects-page {
	bottom: calc(-70% - 500px - 30px);
}

/*--*/

header {
	margin: 0px;
	width: 98.5%;
	height: 400px;
}

.bg_img {
	width: 100%;
	height: 75%;

	object-fit: cover;

	border: 10px;
	border-style: solid;
	border-color: #090909;
}

.page_title {
	position: absolute;
	margin: 0;

	text-align: center;
	font-size: 80px;

	top: 50%;
	left: 50%;
	width: 40%;

	transform: translateX(-50%);
	padding: 20px 0;
	border-radius: 25px;
	background-color: #090909;
}

/*--*/

main {
	position: relative;
	width: 100%;
	top: 180px;
}

.column1 {
	position: absolute;
	left: 50%;
	
	transform: translate(-100%);
	margin-right: 25px;
}

.column2 {
	position: absolute;
	left: 50%;

	margin-left: 25px;

}
