html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial;
	background-color: #121212;
	color: white;
}

.toupper-page {
	bottom: calc(-70% - 500px - 30px);
}

/*--*/

header {
	margin: 0px;
	width: 98.5%;
	height: 400px;
}

.bg_img {
	width: 100%;
	height: 75%;

	object-fit: cover;

	border: 10px;
	border-style: solid;
	border-color: #090909;
}

.page_title {
	position: absolute;
	margin: 0;

	text-align: center;
	font-size: 80px;

	top: 50%;
	left: 50%;
	width: 40%;

	transform: translateX(-50%);
	padding: 20px 0;
	border-radius: 25px;
	background-color: #090909;
}

/*--*/

main {
	position: relative;
	width: 100%;
	top: 160px;
}

.touppercase {
	position: relative;
	width: 800px;

	padding: 20px;
	background-color: black;

	border-radius: 24px;
	font-size: 20px;

	left: 50%;
	transform: translateX(-50%);
}

.textarea_upper {
	width: 795px;
	border-radius: 12px;
	outline: none;
	font-size: 20px;
	margin-bottom: 20px;
}

.submit_input {
	position: relative;
	width: 200px;
	height: 50px;
	font-size: 20px;
	left: 50%;
	transform: translateX(-50%);
	margin-bottom: 20px;
	background-color: #050505;
	color: white;
}

.result {
	margin: 20px 10px;
}
