<!doctype HTML>
<html lang="en">
	<head>
		<title>Profile | Flask Web</title>
		<link rel="stylesheet" href="../static/style/profile.css">
		<link rel="stylesheet" href="../static/style/navbar.css">
		<link rel="stylesheet" href="../static/style/contact.css">
	</head>	
	<body>
		<header>
			<img class="bg_img" src="../static/img/cover.jpg" alt="BACKGROUND IMAGE">
			<img class="profile_img" src="../static/img/profile2.jpg" alt="PROFILE IMAGE">
			<h1 class="page_title">PROFILE</h1>
		</header>

		<nav>
			<h3>MENU</h3>
			<a class="main_nav" href="/">Home</a>
			<a class="main_nav" href="/profile">Profile</a>
			<a class="main_nav" href="/projects">Projects</a>
			<a class="main_nav" href="#contacts">Contacts</a>
			<span class="side_nav_text">menu</span>
		</nav>

		<main>
			<div class="basic_details">
				<p class="basic_detail_title"><b>ABOUT ME</b></p>
				<figure class="item">
					<img class="item_icon" src="../static/icons/name.png" alt="Name">
					<figcaption class="item_detail">Von Zedric B. Delos Reyes</figcaption>
				</figure>

				<figure class="item">
					<img class="item_icon" src="../static/icons/birthdate.png" alt="Birthdate">
					<figcaption class="item_detail">October 30, 2005</figcaption>
				</figure>

				<figure class="item">
					<img class="item_icon" src="../static/icons/education.png" alt="Education">
					<figcaption class="item_detail">Polytechnic University of the Philippines</figcaption>
				</figure>

				<figure class="item">
					<img class="item_icon" src="../static/icons/profession.png" alt="Profession">
					<figcaption class="item_detail">Computer Engineer</figcaption>
				</figure>
			</div>

			<div class="techstack">
				<p class="basic_detail_title"><b>TECH STACK</b></p>
				<img class="techstack_img "src="../static/img/techstack.png" alt="techstack">
			</div>
		</main>




		<footer id="contacts" class="profile-page">
			<h1>CONTACT ME<h1>
			<form class="mail">
				<input class="small_inp" type="text" id="email" name="email" placeholder="Email">
				<br>
				<input class="small_inp" type="text" id="subject" name="subject" placeholder="Subject">
				<br>
				<textarea class="big_inp" id="message" name="message" placeholder="Message" rows="13"></textarea>
				<br>
				<input class="submit_mail" type="submit" value="Submit">
				</input>
			</form>

			<div class="contacts">
				<div class="sub_contacts">
					<figure class="contact_detail">
						<img class="contact_icon" src="../static/icons/location.png" alt="location">
						<figcaption>Metro Manila, Philippines</figcaption>
					</figure>
					<figure class="contact_detail">
						<img class="contact_icon" src="../static/icons/gmail.png" alt="gmail">
						<figcaption>vonzedric012@gmail.com</figcaption>
					</figure>
					<figure class="contact_detail">
						<img class="contact_icon" src="../static/icons/phone.png" alt="phone number">
						<figcaption>+639771035879</figcaption>
					</figure>
				</div>

				<figure class="social_contacts">
					<a href="https://web.facebook.com/rotten.flesh.12/" target="_blank"><img class="social_icon" src="../static/icons/facebook.png" alt="facebook"></a>
					<a href="https://github.com/Rotten120" target="_blank"><img class="social_icon" src="../static/icons/github.png" alt="github"></a>
					<a href="https://www.linkedin.com/in/delosreyesvonzedric/" target="_blank"><img class="social_icon" src="../static/icons/linkedin.png" alt="linkedin"></a>
				</figure>
			</div>
		</footer>
	</body>
</html>
